# Hackaton-API

./: .gitignore  Hackaton-API.csproj  Hackaton-API.sln  Program.cs  README.md  Startup.cs  appsettings.json
Context/: ApiContext.cs
Controllers/: AgendamentoController.cs  FuncionarioController.cs  LocalController.cs
Enums/: AvatarDePerfil.cs
Migrations/: 20210902235058_Funcionario.Designer.cs  20210902235058_Funcionario.cs  20210903003422_local.Designer.cs  20210903003422_local.cs  20210903010638_Email-Funcionario.Designer.cs  20210903010638_Email-Funcionario.cs  20210904191502_Funcionario.Designer.cs  20210904191502_Funcionario.cs  20210904191544_Locais.Designer.cs  20210904191544_Locais.cs  20210904192625_Agendamentos.Designer.cs  20210904192625_Agendamentos.cs  20210910152320_AvatarFuncionario.Designer.cs  20210910152320_AvatarFuncionario.cs  20210910153658_Cargo-Funcionario.Designer.cs  20210910153658_Cargo-Funcionario.cs  ApiContextModelSnapshot.cs
Models/: Agendamento.cs  DiaAgendamento.cs  Funcionario.cs  Local.cs  RegraCapacidadeMaxima.cs
Properties/: launchSettings.json
Services/: TokenService.cs
